<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script|Open+Sans:400,400i,700,700i|Playfair+Display:400,700&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
    <title>Представить Mazda в USARB</title>
</head>
<body>
    
    <!-- Header -->
    
    <header class="header">
        <div class="container">
            <div class="header__menu">
                <a class="header__logo" href="#"></a>
                <nav class="nav">
                    <div class="tt"> <a class="header__link1" href="#"></a>
                        <div id="mn">Модели</div></div>
                    <a class="header__link2" href="#"></a>
                        <div id="mn">Тест-драйв</div>
                    <a class="header__link3" href="#"></a>
                        <div id="mn">Конфигуратор</div>
                    <a class="header__link4" href="#"></a>
                        <div id="mn">Тест-драйв</div>
                    <a class="header__link5" href="#"></a>
                        <div id="mn">Сервис</div>
                    <a class="header__link6" href="#"></a>
                        <div id="mn">Ещё</div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- End -->
    
    <!-- Slaider -->
    
    <section class="slaider__all">  
        <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
        <div id="captioned-gallery">
            <figure class="slider">
                <figure>
                    <img src="hobbiton-lake.jpg" alt>
                    <figcaption>Hobbiton, New Zealand</figcaption>
                </figure>
                <figure>
                    <img src="wanaka-drowned-tree.jpg" alt>
                    <figcaption>Wanaka, New Zealand</figcaption>
                </figure>
                <figure>
                    <img src="utah-peak.jpg" alt>
                    <figcaption>Utah, United States</figcaption>
                </figure>
                <figure>
                    <img src="bryce-canyon-utah.jpg" alt>
                    <figcaption>Bryce Canyon, Utah, United States</figcaption>
                </figure>
                <figure>
                    <img src="hobbiton-lake.jpg" alt>
                    <figcaption>Hobbiton, New Zealand</figcaption>
                </figure>
            </figure>
        </div>
    </section>
    
</body>
</html>